{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf2 what is the company\'92s name:\
\cf0 Nettech4U\cf2 \
\
how many location do they have:\
\cf0 one\
\cf2 \
how many employees:\
\
what do they sell or how do they generate revenue:\
\
give an estimate or their gross annual revenue using logic similar to\
that used by the Drake Equation that we discussed in class:}